# mapboxbase

./: README.md  build.gradle  dependencies.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/mapboxbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/mapboxbase/: GeocodingHelper.java  MainActivity.java  MainActivity.kt  MapboxRouteHandler.java  MapboxRouteHandler.kt  MapboxRouteHelper.java  SafeRouteHandler.kt
app/src/main/java/com/bignerdranch/android/mapboxbase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/com/bignerdranch/android/mapboxbase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
