buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://api.mapbox.com/downloads/v2/releases/maven"
            credentials {
                username = "mapbox"
                password = project.findProperty("MAPBOX_DOWNLOADS_TOKEN") ?: ""
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
    }
}





