plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bignerdranch.android.mapboxbase'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.bignerdranch.android.mapboxbase"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        // Pass token from gradle.properties
        manifestPlaceholders = [MAPBOX_ACCESS_TOKEN: project.properties["MAPBOX_DOWNLOADS_TOKEN"]]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //implementation 'com.mapbox.maps:android:10.14.1'
    implementation 'com.mapbox.maps:android:11.13.1'
    implementation 'com.mapbox.search:autofill:2.7.0'
    implementation 'com.mapbox.search:discover:2.7.0'
    implementation "com.mapbox.navigationcore:android:3.10.0"  // Adds core Navigation SDK functionality
    //implementation 'com.mapbox.maps:plugin-annotation:11.10.0'


    // Navigation UI (includes RouteLine, RouteLineResources, etc.)
    //implementation 'com.mapbox.navigation:ui-dropin:3.10.0'
    // Gestures (if you are using map gestures like pan, zoom, etc.)
    //implementation 'com.mapbox.maps:plugin-gestures:11.13.1'




    implementation libs.place.autocomplete
    implementation libs.search.discover
    implementation libs.search.autofill
    implementation libs.mapbox.search.android.ui
    implementation libs.mapbox.search.android
    implementation libs.offline
    implementation libs.mapbox.navigation.android
    implementation libs.mapbox.navigation.ui.maps
}
