plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.0'
}

android {
    namespace 'com.bignerdranch.android.mapboxbase'
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.bignerdranch.android.mapboxbase"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        // Pass token from gradle.properties
        manifestPlaceholders = [MAPBOX_ACCESS_TOKEN: project.properties["MAPBOX_DOWNLOADS_TOKEN"]]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.0"

    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.compose.material3:material3:1.3.2"

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //implementation 'com.mapbox.maps:android:10.14.1'
    implementation 'com.mapbox.maps:android:11.13.1'
//    implementation "com.mapbox.search:autofill:2.14.0-beta.1"
//    implementation "com.mapbox.search:discover:2.14.0-beta.1"
//    implementation "com.mapbox.search:place-autocomplete:2.14.0-beta.1"
//    implementation "com.mapbox.search:offline:2.14.0-beta.1"
//    implementation "com.mapbox.search:mapbox-search-android:2.14.0-beta.1"
//    implementation "com.mapbox.search:mapbox-search-android-ui:2.14.0-beta.1"
//    implementation "com.mapbox.search:autofill:2.14.0-beta.1"
//    implementation 'com.mapbox.search:autofill:2.7.0'
//    implementation 'com.mapbox.search:discover:2.7.0'
    implementation 'com.mapbox.search:mapbox-search-android:2.7.0'
    implementation 'com.mapbox.search:mapbox-search-android-ui:2.7.0'
    implementation "com.mapbox.navigationcore:ui-components:3.11.0-rc.1"
    implementation "com.mapbox.navigationcore:utils:3.11.0-rc.1"
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:7.3.1'

    implementation "androidx.activity:activity-compose:1.10.1"
    implementation "androidx.compose.ui:ui:1.8.3"
    implementation "androidx.compose.material:material:1.8.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.8.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.8.3"

    //implementation 'com.mapbox.maps:plugin-annotation:11.10.0'


    // Navigation UI (includes RouteLine, RouteLineResources, etc.)
    //implementation 'com.mapbox.navigation:ui-dropin:3.10.0'
    // Gestures (if you are using map gestures like pan, zoom, etc.)
    //implementation 'com.mapbox.maps:plugin-gestures:11.13.1'
}
