plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bignerdranch.android.mapboxbase'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.bignerdranch.android.mapboxbase"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        // Pass token from gradle.properties
        manifestPlaceholders = [MAPBOX_ACCESS_TOKEN: project.properties["MAPBOX_DOWNLOADS_TOKEN"]]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.mapbox.maps:android:10.14.1'
}
