<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--MapView -->
    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox_resourceOptions_accessToken="@string/mapbox_access_token" />

    <!-- Zoom Buttons (floating on top right) -->
    <LinearLayout
        android:id="@+id/zoom_buttons_container"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp">


        <!-- zoom in or out button -->
        <Button
            android:id="@+id/zoom_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zoom In"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/zoom_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zoom Out"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/zoom_in_button"
            android:layout_margin="10dp" />
    </LinearLayout>


    <!-- Bottom Controls -->
    <LinearLayout
        android:id="@+id/buttons_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#AAFFFFFF"
        android:padding="10dp">

        <!-- Start location -->
        <EditText
            android:id="@+id/startLocationEditText"
            android:hint="Start Location (lat,lng)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <!-- Destination location -->
        <EditText
            android:id="@+id/destinationEditText"
            android:hint="Destination (lat,lng)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <!-- Buttons -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/mapboxRouteButton"
                android:text="Mapbox Route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/safeRouteButton"
                android:text="Safe Route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>